1) Welche Syntax f체r den Einstiegspunkt in ein Java Programm ist korrekt?

	a) public static void Main(String[] args) {}
   
	b) public static void main(String[] args) {}
   
	c) public void main(String[] args) {}
   
	d) public static void main(String args) {}
   
----------------------------------------------------------------------------------
2) Welches der folgenden Aussagen trifft nicht auf Java zu?

 	a) Dynamisch
	
    b) Architektur neutral
    
 	c) Architektur gebunden
    
	d) Objektorientiert

----------------------------------------------------------------------------------
3) Vervollst채ndige folgenden Satz.
	_____ wird verwendet, um den ByteCode in Maschinensprache zu 체bersetzen.

    a) JVM
    
	b) JRE
    
	c) JDK
    
	d) JIT

----------------------------------------------------------------------------------
4) Was ist eine g체ltige Java Dateiendung?

	a)  test.java

	b)  test.javac

	c)  test.txt

	d)  test.java-c